total 376
-rw-r--r--@  1 lbelet  staff    618 28 mai 18:45 Makefile
-rw-r--r--   1 lbelet  staff   1173 30 mai 19:29 builtins.c
-rw-r--r--   1 lbelet  staff   7100 31 mai 14:06 builtins.o
-rw-r--r--@  1 lbelet  staff    896 24 mai 03:00 get_path.c
-rw-r--r--   1 lbelet  staff   5568 31 mai 14:06 get_path.o
-rw-r--r--@  1 lbelet  staff     37 27 mai 21:17 infile.txt
drwxr-xr-x@ 65 lbelet  staff   2080 31 mai 14:06 libft
-rwxr-xr-x   1 lbelet  staff  77448  1 jui 08:16 minishell
-rw-r--r--@  1 lbelet  staff    810 31 mai 17:21 minishell.c
-rw-r--r--@  1 lbelet  staff   2151 31 mai 17:23 minishell.h
-rw-r--r--   1 lbelet  staff   4876 31 mai 17:22 minishell.o
-rw-r--r--   1 lbelet  staff   5642  1 jui 08:16 multi_cmds.c
-rw-r--r--   1 lbelet  staff  23216  1 jui 08:16 multi_cmds.o
-rw-r--r--   1 lbelet  staff   2941 31 mai 08:40 one_cmd.c
-rw-r--r--   1 lbelet  staff  13336 31 mai 14:06 one_cmd.o
-rw-r--r--   1 lbelet  staff   2072 31 mai 17:30 parsing.c
-rw-r--r--   1 lbelet  staff  11880  1 jui 07:52 parsing.o
-rw-r--r--   1 lbelet  staff      0  1 jui 08:22 salut.txt
-rw-r--r--   1 lbelet  staff    273 28 mai 18:20 signals.c
-rw-r--r--   1 lbelet  staff   4068 31 mai 14:06 signals.o
-rw-r--r--@  1 lbelet  staff   1956 31 mai 13:22 split_modif.c
-rw-r--r--   1 lbelet  staff   8092 31 mai 14:06 split_modif.o
