total 328
-rw-r--r--@  1 lbelet  staff    649  7 jui 04:02 Makefile
-rw-r--r--@  1 lbelet  staff  10230 10 jui 09:57 builtins.c
-rw-r--r--   1 lbelet  staff   8632 11 jui 07:31 builtins.o
-rw-r--r--   1 lbelet  staff     20  8 jui 20:55 coucou
-rw-r--r--@  1 lbelet  staff   1320  7 jui 04:02 echo_test_fd.c
-rw-r--r--   1 lbelet  staff   1636 11 jui 07:31 echo_test_fd.o
-rw-r--r--@  1 lbelet  staff    241  7 jui 04:02 errors.c
-rw-r--r--   1 lbelet  staff    904 11 jui 07:31 errors.o
-rw-r--r--@  1 lbelet  staff    768  7 jui 04:02 get_path.c
-rw-r--r--   1 lbelet  staff   1292 11 jui 07:31 get_path.o
-rw-r--r--@  1 lbelet  staff     37  7 jui 04:02 infile.txt
drwxr-xr-x@ 65 lbelet  staff   2080 11 jui 07:31 libft
-rwxr-xr-x   1 lbelet  staff  70232 11 jui 07:31 minishell
-rw-r--r--@  1 lbelet  staff    810  7 jui 04:02 minishell.c
-rw-r--r--@  1 lbelet  staff   2442 10 jui 09:57 minishell.h
-rw-r--r--   1 lbelet  staff   1412 11 jui 07:31 minishell.o
-rw-r--r--@  1 lbelet  staff   5869  7 jui 04:02 multi_cmds.c
-rw-r--r--   1 lbelet  staff   6448 11 jui 07:31 multi_cmds.o
-rw-r--r--@  1 lbelet  staff   4109 10 jui 09:44 one_cmd.c
-rw-r--r--   1 lbelet  staff   4968 11 jui 07:31 one_cmd.o
-rw-r--r--@  1 lbelet  staff   1496 10 jui 09:52 parsing.c
-rw-r--r--   1 lbelet  staff   2088 11 jui 07:31 parsing.o
-rw-r--r--@  1 lbelet  staff    273  7 jui 04:02 signals.c
-rw-r--r--   1 lbelet  staff   1056 11 jui 07:31 signals.o
-rwxr-xr-x   1 lbelet  staff      0 11 jui 07:34 sortie
-rw-r--r--@  1 lbelet  staff   1477  7 jui 04:02 split_modif.c
-rw-r--r--   1 lbelet  staff   2000 11 jui 07:31 split_modif.o
