total 456
-rw-rw-r--@  1 lbelet  2021_lausanne    649 Jun 11 09:34 Makefile
-rw-rw-r--@  1 lbelet  2021_lausanne  10118 Jun 11 10:20 builtins.c
-rw-r--r--   1 lbelet  2021_lausanne   8632 Jun 11 10:20 builtins.o
-rw-rw-r--@  1 lbelet  2021_lausanne    188 Jun 11 09:34 cool7
-rw-rw-r--@  1 lbelet  2021_lausanne     20 Jun 11 09:34 coucou
-rw-rw-r--@  1 lbelet  2021_lausanne   1320 Jun 11 09:34 echo_test_fd.c
-rw-r--r--   1 lbelet  2021_lausanne   1636 Jun 11 10:20 echo_test_fd.o
-rw-rw-r--@  1 lbelet  2021_lausanne    241 Jun 11 09:34 errors.c
-rw-r--r--   1 lbelet  2021_lausanne    904 Jun 11 10:20 errors.o
-rw-rw-r--@  1 lbelet  2021_lausanne    768 Jun 11 09:34 get_path.c
-rw-r--r--   1 lbelet  2021_lausanne   1292 Jun 11 10:20 get_path.o
-rw-rw-r--@  1 lbelet  2021_lausanne     37 Jun 11 09:34 infile.txt
drwxrwxr-x@ 65 lbelet  2021_lausanne   2210 Jun 11 10:21 libft
-rwxr-xr-x   1 lbelet  2021_lausanne  70232 Jun 11 10:21 minishell
-rw-rw-r--@  1 lbelet  2021_lausanne    810 Jun 11 09:34 minishell.c
-rw-rw-r--@  1 lbelet  2021_lausanne   2442 Jun 11 09:34 minishell.h
-rw-r--r--   1 lbelet  2021_lausanne   1412 Jun 11 10:20 minishell.o
-rw-rw-r--@  1 lbelet  2021_lausanne   5869 Jun 11 09:34 multi_cmds.c
-rw-r--r--   1 lbelet  2021_lausanne   6448 Jun 11 10:20 multi_cmds.o
-rw-rw-r--@  1 lbelet  2021_lausanne   4109 Jun 11 09:34 one_cmd.c
-rw-r--r--   1 lbelet  2021_lausanne   4968 Jun 11 10:20 one_cmd.o
-rw-rw-r--@  1 lbelet  2021_lausanne   1500 Jun 11 09:34 output
-rw-rw-r--@  1 lbelet  2021_lausanne   1496 Jun 11 09:34 parsing.c
-rw-r--r--   1 lbelet  2021_lausanne   2088 Jun 11 10:20 parsing.o
-rw-rw-r--@  1 lbelet  2021_lausanne   1328 Jun 11 09:34 salut.txt
-rw-rw-r--@  1 lbelet  2021_lausanne    273 Jun 11 09:34 signals.c
-rw-r--r--   1 lbelet  2021_lausanne   1056 Jun 11 10:20 signals.o
-rw-rw-r--@  1 lbelet  2021_lausanne   1625 Jun 11 09:34 sortie
-rwxr-xr-x   1 lbelet  2021_lausanne      0 Jun 11 11:01 sortie55
-rw-rw-r--@  1 lbelet  2021_lausanne   1689 Jun 11 09:34 sortie_test
-rw-rw-r--@  1 lbelet  2021_lausanne   1477 Jun 11 09:34 split_modif.c
-rw-r--r--   1 lbelet  2021_lausanne   2000 Jun 11 10:20 split_modif.o
-rw-rw-r--@  1 lbelet  2021_lausanne    314 Jun 11 09:34 test42
-rw-rw-r--@  1 lbelet  2021_lausanne    322 Jun 11 09:34 test424
